POSTGRES_DB = flowella_db
POSTGRES_USER = admin
POSTGRES_PASSWORD = f1owe11a
DATABASE_SERVER = localhost
DATABASE_HOST = db
DATABASE_PORT = 5432
DATABASE_URL = postgresql://admin:f1owe11a@localhost:5432/flowella_db
WEB_DATABASE_URL = postgresql://admin:f1owe11a@db:5432/flowella_db


JWT_SECRET_KEY = "d8287bbb52a04573bf61a4fac738bf4a469b1fdc8286f9e6e39b910dfd75c4eb"
JWT_ALGORITHM = "HS256"